JWT__Secret=ailanguoideptrainhatthegioi-HS265
JWT__ValidIssuer=https://localhost:3000
JWT__ValidAudience =http://127.0.0.1:5000


SmtpServer= smtp.gmail.com
SmtpPort= 587
SmtpUser= 0368154633a@gmail.com
SmtpPass= tmjv vjns wiby ggfa

# GMAIL=sitf ecmq kowa vogb
MAIL=tmjv vjns wiby ggfa
# Server=.\\SQLEXPRESS
# UserId=sa
# Password=hoangapache
# Database=SneakerAPI_8386
ConnectionString="Server=.\\SQLEXPRESS;Database=Sneaker_8386;User Id=sa;Password=hoangapache;TrustServerCertificate=True;"
FILECERT=C:\\Users\\Administrator\\Desktop\\certificate.pfx
TmnCode= N6ENCOAH
HashSecret=DU9KXXZ9821JE94DF35HFLQRIFE9ZGM5 
BaseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
ReturnUrl=https://localhost:4000/Dashboard/Vnpay/Callback
a=http://127.0.0.1:5500/SneakerAPI.AdminApi/tpayment.html

OriginHost=http://127.0.0.1:5000